         __                                     __
  ____  / /_     ____ ___  __  __   ____  _____/ /_
 / __ \/ __ \   / __ `__ \/ / / /  /_  / / ___/ __ \
/ /_/ / / / /  / / / / / / /_/ /    / /_(__  ) / / /
\____/_/ /_/  /_/ /_/ /_/\__, /    /___/____/_/ /_/
                        /____/


// 使用函数 draw 绘制图形，反斜杠 "\" 请使用 "\\" 转义
draw("
        ____  _____   _
       |_   \\|_   _| (_)
         |   \\ | |   __   _ .--.  _   __  ,--.   _ .--.   ,--.
         | |\\ \\| |  [  | [ '/''\\][ \\ [  ]''_\\ : [ '.-. | ''_\\ :
        _| |_\\   |_  | |  | |     \\ \\/ / // | |, | | | | // | |,
       |_____|\\____|[___][___]     \\__/  \\'-;__/[___||__]\\'-;__/
")